# mwj-echarts

./: .gitignore  README.en.md  README.md  mwj-echarts.js  pom.xml
demo/: demo.html
mwj-echarts/: README.md  pom.xml
mwj-echarts-demo/: README.md  pom.xml
mwj-echarts-demo/src/main/java/com/mwj/echarts/: MwjEchartsDemoApplication.java
mwj-echarts-demo/src/main/java/com/mwj/echarts/controller/: DemoController.java
mwj-echarts-demo/src/main/resources/: application.yml
mwj-echarts-demo/src/main/resources/templates/: include.html
mwj-echarts-demo/src/main/resources/templates/demo/: bar_line.html  gauge.html  pie.html  tree.html
mwj-echarts-demo/src/test/java/com/mwj/echarts/: MwjEchartsDemoApplicationTests.java
mwj-echarts/src/main/java/com/mwj/echarts/: ChartResult.java
mwj-echarts/src/main/java/com/mwj/echarts/impl/: BarData.java
mwj-echarts/src/main/java/com/mwj/echarts/interf/: ChartData.java
src/main/java/com/mwj/echarts/: ChartResult.java
src/main/java/com/mwj/echarts/emums/: AxisType.java
src/main/java/com/mwj/echarts/impl/: BarOrLineData.java  GaugeData.java  LineData.java  PieData.java  TreeData.java
src/main/resources/: mwj-echarts.js
