<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mwj</groupId>
    <artifactId>mwj-echarts</artifactId>
    <version>1.0</version>

    <name>mwj-echarts</name>
    <url></url>
    <description>mwj-echarts  打成webjars使用</description>

    <developers>
        <developer>
            <name>mengweijin</name>
            <email>mengweijin.work@foxmail.com</email>
        </developer>
    </developers>


    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 跳过maven test -->
        <skipTests>true</skipTests>

        <destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destinationDir>

        <lombok.version>1.18.2</lombok.version>

        <!-- webjars -->
        <webjars-locator.version>0.34</webjars-locator.version>
        <jquery.version>3.3.1</jquery.version>
        <echarts.version>4.1.0-release</echarts.version>
    </properties>

    <dependencies>
        <!-- 引入lombok，IDE需要安装对应插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>

        <!-- webjars -->
        <!--
            Webjars版本定位工具（前端）
            解决访问WebJars静态资源时必须携带版本号的繁琐问题。
            1、不加该工具访问静态资源路径：必须携带版本号
            快速访问：http://localhost:8080/webjars/jquery/3.3.1/jquery.js
            2、加上该工具访问静态资源路径：不需要携带版本号
            快速访问：http://localhost:8080/webjars/jquery/jquery.js （推荐）

            举个例子，某项目准备将BootStrap 3.3.x 升级到 4.x 大版本，此时除了在POM文件调整之外，
            还需要大面积的在页面中调整因为版本号变更引起问题的路径，而使用定位器之后无需输入版本号自动定位。
        -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars-locator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>echarts</artifactId>
            <version>${echarts.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destinationDir}</targetPath>
            </resource>
        </resources>
    </build>
</project>